*****************************Essential Linux Commands*****************************
***********************************************************************************

I have mentioned few essential Linux commands with there syntax and I have also mentioned few options which could be used , I will be updating it on regular basis.

Before proceeding I would also like to tell you that for copying and paste use ctrl+shift+C and ctrl+shift+V respectively.

***********************************************************************************
1. whoami : It prints the current username

***********************************************************************************
2. man : It stands for manual, it displays the manual of the argument passed to it.

Syntax: man [argument]

***********************************************************************************
3. clear : It clears the terminal session and clears scrollback buffer if any.

Options : 

a. -x : prevents from clearing the scrollback buffer, clear -x

***********************************************************************************
4. pwd : It stands for Print Working Directory, displays full file name of current working directory.

***********************************************************************************
5. ls : list directory content. Ignores files & directories starting from a ‘.’ by 

        defualt.

Options: 

a. -l : display long detailed information 
b. -S : sort by file size , largest first 
c. -h : human readable
d. -a : it makes the hidden files display , we generally use -al or -la

***********************************************************************************
6. cd : Change Directory

a. To move in parent/previous directory use : cd ..
b. to move in parent’s parent directory use : cd ../..
   and so on………..

***********************************************************************************
7. mkdir : make directory(ies) , it creates directory if they do not exist.

           Can pass multiple directories as arguments , 
           
           like, mkdir [dir1] [dir2] [dir3]

**********************************************************************************
8. touch : to update the access and modify the time of each file of current time
           it can create 1 or multiple files too : touch [file1] [file2] [file3]
by default perms are : -rw-rw-r-- , you could change it since user doesn’t have x
(don’t worry it’s covered in point 47. chmod).
***********************************************************************************
9. rmdir : remove directory(ies) ONLY IF they are empty. Can remove multiple empty 
  
           directories by , rmdir [dir1] [dir2] [dir3]

***********************************************************************************
10. rm : remove files , by default it does not delete directories , NO TRASH

Options: 

a. -r : to remove directory and their content recursively
b. -i : prompt before every removal , interactive y or n
c. -d : remove empty directories
d. -v : verbose , means it explains what is being done

NOTE : when you delete a dir recursively, it first MUST empty the directory before it can remove the directory. 

So , rm -r follows Upward direction or Post-order Traversal ( Bottom to Up ) 

Step 1 : Dives straight into the deepest level of folder structure .
Step 2 : Removes the individual files at very bottom.
Step 3 : Once that bottom directory is empty , it removes that directory.
Step 4 : Moves one level upward (parent dir) and repeats that process.

***********************************************************************************
11. open : opens a file or url in user’s preferred application

Example: open ~/Desktop/Folder1 , this will open the Graphical User Interface (GUI)

***********************************************************************************
12. mv : move & rename files

a. For moving a file : mv [file] [destination-directory]

b. For renaming a file : mv [current-name-file] [new-file-name]

Option:

-v : verbose, it tells whats’s happening 

Even if we move a file it says renamed , we get to know it by -v

jagrit@dell:~/Desktop/Folder2$ mv -v abcd.txt ~/Desktop/Folder1/
renamed 'abcd.txt' -> '/home/jagrit/Desktop/Folder1/abcd.txt'

***********************************************************************************
13. cp : copy files and directories

jagrit@dell:~/Desktop/Folder2$ mv -v abcd.txt ~/Desktop/Folder1/
renamed 'abcd.txt' -> '/home/jagrit/Desktop/Folder1/abcd.txt'Syntax to copy FILE : cp [file-name] [destination-dir]

Syntax to copy DIRECTORY : cp -r [directory-to-copy] [destination-directory]

Here, -r is recursively copies directories and same as -v as verbose , which tells

what is happening.

NOTE: While copying directories by (cp -r) we moves downward , use verbose (-v) to understand it that how files and dirs are being copied & in which manner.

Suppose Desktop have 2 dirs Folder1 & Folder2 
use :  cp -r Folder1/ ~/Desktop/Folder2/

Now , Folder1 dir is first copied to Folder2 dir , then it goes downward and looks content in Folder1 , it sees oh yes abc.txt so now Folder1/abc.txt file Is copied in Folder2/Folder1 so its now Folder2/Folder1/abc.txt , now same goes for next file in Folder1 and so on , now comes the if Folder1 have more directories it will follow the same approach as I have mentioned…

This is called Downward or Pre-order traversal (Up to down) and cp follows it.

In simple words ,
Step 1 : it creates the directory in destination directory-to-copy
Step 2 : it enters that dir and copies files inside it
Step 3 : it sees subdirectories , creates that subdirectories in directory which is copied , enters it , copies and so on...

***********************************************************************************
14. head : by default print first 10 lines of file

Options:

a. -n [number] : ignores default 10, and prints desired history from top
b. -v : verbose

*********************************************************************************** 
15. tail : by default print last 10 lines of file

Options:

a. -n [number] : ignores default 10, and prints desired history from last
b. -v : verbose

***********************************************************************************
16. date : print or set the system date and time 

Default output using date ---- Wed Jul  1 09:20:19 PM IST 2026

Options:

a. -u : print or set Universal Coordinated Time (UTC)
b. -s , --set <string> : set time described by string
c. -V , --version : print version

***********************************************************************************
17. cat : Concatenate 

It have three functions :
a. read : by using just cat , so write anything it will print it
b. display file: use , cat [file] , it will display the content of that file
c. combine file: use , cat [file1] [file2] [file3], It’ll combine all files content





Options:

a. -n : will add line number to all lines of file-name
b. -b : will add line number to NONBLANK lines means the line with content only
c. -s : if multiple line breaks between 2 lines , it makes it to only 1 line break

***********************************************************************************
18. less : Displays content of file in terminal in a better way than displaying content by cat.

Syntax: less [file]

***********************************************************************************
19. echo : Displays a line of text which we type mainly used with piping

It’s mostly use in:
1. Overwriting (>) or appending (>>) to files
2. In writing scripts.

Explaining 1st point:

a. echo "Good Evening Everyone" > greetings.txt : It writes the good evening message in greeting.txt file , even if file is not created it will create itself , also if something’s already written in the txt file , it will overwrite it.

b. echo "Add this extra line to the bottom" >> notes.txt : It DOES NOT overwrite, it just that that text at the bottom of file .

***********************************************************************************
20. wc : wc stands for word count, it gives useful information about a file or input it receives via pipes.

21. piping :
22. sort :
23. uniq :
24. diff :
25. find :
26. grep :
27. du :
28. df :
29. history :
30. ps :
31. top :
32. kill :
33. killall: 
34. jobs , bg , fg : 
35. gzip :
36. gunzip :
37. tar :
38. nano :
39. alias : 
40. xargs :
41. ln :
42. who :
43. su :
44. sudo :
**********************************************************************************
45. passwd : change user password , it will also reject those pass which wont be complex.

User account file:
a. /etc/passwd : user account information
b. /etc/shadow : secure user account information , it is highly restricted and requires sudo to view , it stores actual encrypted pass & it’s rules.

Options:

a. -S : Status , Command: sudo passwd -S , it asks linux to give a quick , one-line report on health and security status of that password.
b. -a : used with -S , it lists password status for all accounts on entire system

ALL THE BELOW NEED SUDO ACCESS:

c. 

 
46. chown :
***********************************************************************************
47. chmod : change mode , basically for changing file perms we use this.

Permissions follows , read write execute manner (rwx)

Perms look like this -rwxr-xr--, or lrwxrw-r-- or drwxrw-r--
( here first – represents perms of a file , l is for link , and d is for dir perms)
r = read
w = write
x = execute
- = specific entity may it be user(owner), group, world doesn’t have specific perm.

Method to change file permissions:
A. u is user(owner) , g is group , o is other(the world) and a is all means u,g,o
B. - is remove perm , + add perm , = is set a perm and remove other

Syntax = chmod mode file

So what is mode here , it’s how we give permission to someone , its of 3 things

a. who
b. perm needs to be add(+), remove(-) or to set perm(+)
c. which perm

So , it can be:
u+x it means execute perm given to user,
g+w it means write perm given to group,
a+x it means execute perm given to all ( user, group, other)

So, chmod u+x hello.txt , this is how permissions can be changed.

***********************************************************************************
48. compgen : Completion Generator , It is a built-in command in the Bash shell that is primarily used behind the scenes to power Tab-completion

Option:
-b : prints all bash built-in commands available in system

***********************************************************************************

49. type :
***********************************************************************************
50. reboot : will reboot , and open the BRUB (Grand Unified Bootloader)

***********************************************************************************
51. shutdown : shutdown -P 

***********************************************************************************
52. exit : it exits the current terminal, standard C lib , #include<stdlib.h>

***********************************************************************************
53. top : displays linux processes and threads, a limited interactive interface

54. xdg : 

***********************************************************************************
***********************************************************************************

The below mentioned commands are the starting commands , one MUST know it !

1. sudo apt update 

2. apt list –upgradable

3. sudo apt upgrade 

4. sudo apt install build-essential : installs all the essential things including                 

                                     gcc compiler and git

5. sudo apt install htop : give details of process which utilises CPU mostly

6. sudo snap install –classic code : installs vs code

to open vs code via terminal , use : code .

7. git -v : gives git version

8. gcc -v : gives gcc version

9. sudo apt install default-jdk : installs default java and its essentials

10. java -version : gives java version

11. sudo apt install openjdk-21-jdk : installs openn java development kit by redhat

12. javac -version : gives java’s compiler version

13. run script by : ./scriptname.sh

**********************************************************************************************************************************************************************

Installing VirtualBox:

1. sudo apt install virtualbox -y
2. sudo apt install virtualbox-ext-pack -y
3. vboxmanage --version
4. virtualbox & : opens virtualbox

***********************************************************************************

